
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stack_impl?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Suzana123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true